<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding"
    android:paddingBottom="@dimen/content_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/followAvatar"
        android:layout_width="@dimen/follow_avatar_dimen"
        android:layout_height="@dimen/follow_avatar_dimen"
        android:layout_marginTop="@dimen/circular_image_top"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/full_name_margin_start"
        android:layout_marginTop="@dimen/full_name_margin_top"
        android:textColor="@color/text_color"
        android:textSize="@dimen/full_name_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/followAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="@dimen/full_name_margin_y_pos"
        tools:text="login" />
</androidx.constraintlayout.widget.ConstraintLayout>