<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    app:shimmer_auto_start="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_user_placeholder" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/follower_placeholder_padding"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />

                <include layout="@layout/layout_follow_placeholder" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>
