<resources>
    <dimen name="placeholder_circle_width">9dp</dimen>
    <dimen name="placeholder_circle_height">9dp</dimen>

    <dimen name="name_margin_top">6dp</dimen>
    <dimen name="content_margin">10dp</dimen>
    <dimen name="content_padding">16dp</dimen>
    <dimen name="circular_image_dimen">100dp</dimen>
    <dimen name="full_name_margin_start">20dp</dimen>
    <dimen name="full_name_margin_top">16dp</dimen>
    <dimen name="full_name_margin_y_pos">16dp</dimen>
    <dimen name="name_margin_start">16dp</dimen>
    <dimen name="bio_margin_start">16dp</dimen>
    <dimen name="followers_margin_start">16dp</dimen>
    <dimen name="followers_margin_top">8dp</dimen>
    <dimen name="following_margin_top">8dp</dimen>
    <dimen name="repos_margin_top">8dp</dimen>

    <dimen name="full_name_text_size">14sp</dimen>
    <dimen name="name_text_size">16sp</dimen>
    <dimen name="bio_text_size">14sp</dimen>
    <dimen name="followers_text_size">12sp</dimen>
    <dimen name="following_text_size">12sp</dimen>
    <dimen name="repos_text_size">12sp</dimen>
    <dimen name="bio_margin_top">8dp</dimen>
    <dimen name="following_margin_start">16dp</dimen>
    <dimen name="repos_margin_start">16dp</dimen>

    <dimen name="circular_image_top">21dp</dimen>
    <dimen name="placeholder_padding">21dp</dimen>
    <dimen name="placeholder_margin">18dp</dimen>
    <dimen name="placeholder2_width">100dp</dimen>
    <dimen name="placeholder5_width">62dp</dimen>
    <dimen name="placeholder_height">6dp</dimen>
    <dimen name="placeholder3_height">8dp</dimen>
    <dimen name="placeholder3_width">224dp</dimen>
    <dimen name="placeholder_radius">8dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="error_title_margin_top">24dp</dimen>
    <dimen name="error_title_size">18sp</dimen>
    <dimen name="bio_width">272dp</dimen>
    <dimen name="follow_avatar_dimen">32dp</dimen>
    <dimen name="no_data_margin_top">20dp</dimen>
    <dimen name="recycler_margin_top">2dp</dimen>
    <dimen name="placeholder_margin_top">8dp</dimen>
    <dimen name="divider_margin_top">21dp</dimen>
    <dimen name="progress_bar_margin_top">2dp</dimen>
    <dimen name="search_layout_height">48dp</dimen>
    <dimen name="search_layout_padding">4dp</dimen>
    <dimen name="search_btn_start_end_margin">4dp</dimen>
    <dimen name="search_btn_padding">2dp</dimen>
    <dimen name="user_layout_margin_top">4dp</dimen>
    <dimen name="follower_placeholder_padding">4dp</dimen>
    <dimen name="follower_layout_margin">4dp</dimen>
    <dimen name="recycler_view_padding_bottom">52dp</dimen>

</resources>
